<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-box {
            background-color: rgb(33,160,214);
            height: 80vh;
            width: 84vw;
            margin-left: 8vh;
            margin-right: 8vh;
        }

        .navbar {
            background-color: rgb(248,132,87);
            height: 10vh;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        .nav-list li {
            display: inline-block;
            margin: 2rem;
            padding: 1rem;
            /* border: 1px solid rgb(6, 6, 6); */
            border-radius: .5rem;
            font-size: medium;
        }

        .sub li {
            display: inline-block;
            font-size: medium;
            margin: .5rem;
            padding: 1rem;
            /* border: 1px solid green; */
        }

        #flag {
            height: 1.7rem;
            width: 1.7rem;
        }

        #button {
            font-size: x-large;
            background-color: aliceblue;
        }

        .main-box img {
            height: 70vh;
            width: 30vw;
            margin-top: 5rem;
            margin-left: 5rem;
            /* border: 1px solid red; */
            float: left;
        }

        .text-box {
            height: 80vh;
            width: 40vw;
            /* border: 1px solid green; */
            text-align: center;
            float: right;
            color: white;
            text-decoration-color: black;
            text-shadow: 2px 2px 5px white;
            
        }

        .btn1{
            height: 5vh;
            width: 15vw;
            border-radius: 15px;
            background-color: rgb(102, 248, 34);
            color: rgb(5, 5, 5);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .navbar li:hover{
            background-color: snow;
            color: black;
            cursor: pointer;
        }
        footer{
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            background-color: bisque;
        }
        .btn2 {
            height: 2rem;
            background-color: rgb(215,213,79);
            color: blue;
            border: transparent;
            cursor: pointer;
        }
        .btn1:hover{
            box-shadow: 10px slategrey;

        }
        
    </style>
</head>

<body>
    <!-- header start here --> 
    <header>
        <div class="main">
            <div class="navbar">
                <ul class="nav-list">
                    <li id="button">SOYLENT</li>
                    <li>Drink</li>
                    <li>Coffee</li>
                    <li>Powder</li>
                    <li>All Products</li>
                </ul>
                <ul class="sub">
                    <li><img src="./flag.jpg" alt="flag" id="flag"></li>
                    <li>Login</li>
                    <li>Refer</li>
                    <li>Cart(0)</li>
                </ul>
            </div>
            <div class="main-box">
                <img src="./Milk.png" alt="Milk-Image">
                <div class="content" >
                    <section class="text-box">
                        <h1 style="padding: 2rem; margin-top: 10rem;">MILK NATURAL</h1>
                        <p style="margin-left:10rem; text-align: left;">Drink one glass of milk everyday for good health. <br><br> Taste the goodness of dairy. <br><br> The milk that makes your stronger every <day class="br"><br><br>Healthy milk produced from healthy cows and buffaloes.</p><br><br>
                        
                        <button class="btn1">Show Now</button>
    
                    </section>
                </div>
            </div>
        </div>
    </header><br><br><hr>
    <!-- header End here -->
    <footer>
        Lorem ipsum, dolor sit amet <button class="btn2">&nbsp; click hear &nbsp;</button> consectetur adipisicing elit.
    </footer>

</body>

</html>